<!DOCTYPE html>
<html lang="en, cn, fr">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boya  Wang | 还是，不能算了</title>
    <meta name="author" content="Boya  Wang" />
    <meta name="description" content="没有什么比工作卡壳更能促更一些长篇大论的矫情，没有。" />
    <meta name="keywords" content="Boya Wang, EPFL, dancer, security, privacy" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://boyaw.github.io/blog/2023/readwrite/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <!-- This one will generate error bc the generated url is http://localhost:4000, I guess this is bc we use the static _site dir, and it is generated locally, hence ends up as localhost -->
          <!-- <a class="navbar-brand title font-weight-lighter" href="https://Boyaw.github.io"> -->
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Boya</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About/Research -->
              <li class="nav-item ">
                <a class="nav-link" href="/">Research</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/more/">And more about me</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">还是，不能算了</h1>
    <h3 class="post-description">没有什么比工作卡壳更能促更一些长篇大论的矫情，没有。</h3>
    <p class="post-meta">December 31, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/random">
          <i class="fas fa-hashtag fa-sm"></i> random</a>  
          <a href="/blog/tag/life">
          <i class="fas fa-hashtag fa-sm"></i> life</a>  
          
        ·  
        <a href="/blog/category/WanderingThoughts">
          <i class="fas fa-tag fa-sm"></i> WanderingThoughts</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>圣诞节以前学院博士群里有人分享一个做年终总结的记事本<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>，设计得很简洁。
看到这条消息的时候，我突然间又想起来好久没有写东西了…
其实也不是什么都没写，今年有好几次我都提笔写了草稿，但是要么没写完，要么写完了觉得“哎呀算了”，就都没有发出来。
但是刚才坐在火车上，碰巧在亲子车厢<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>，看着邻座的小朋友在车厢里爬上爬下，我突然觉得：</p>

<p>“不能算了，还是要写下来。”</p>

<hr>

<h3 id="做研究和做木工学者和艺术家"><strong>做研究和做木工，学者和艺术家</strong></h3>

<blockquote>
    做研究的人往往被认为是靠聪明换钱("paid for being smart")，我觉得说这种话的人大概率不是搞研究的。
</blockquote>

<p>从个人的感受来讲，倒是初中语文课本里卖油翁的那一句“我亦无他，惟手熟尔“更贴切。
贴切的地方在于，做研究更像是个<strong>技术工种</strong>，读博士就是在做<strong>职业技术培训</strong>。
如果一个人要以做研究为职业，那肯定是要熟练掌握“如何阅读前人的研究”，“如何思考一个开放性问题”，“如何以别人可以理解的方式书写一种新的方法”等等技能。
这个过程跟做木工的时候学习“如何选择材料”，“如何测量尺寸”，“如何拼接成品”没什么不一样。
如果技术足够熟练，那一个人靠做研究或者做木工挣口饭吃应该是没有问题的。</p>

<p>但是“做研究”和“做学问”之间的差别，就像“技术过关的木工师傅”和“木工艺术家”之间的差别一样。
我感觉这个差别主要在于审美。
穿什么衣服、看什么电影、做什么样的木工作品跟审美有关，那做什么研究、怎么做研究、如何看待研究与做研究的人之间的关系，自然也是研究审美的体现。</p>

<p>这一年我时常问自己：什么样的研究是美的？
每次脑子里出现这个问题，我都会先骂自己一句“诶呦喂，这给你装的，可真拿自己当回事儿！还美？能不能毕业都说不定”。
可是骂完以后，还是会想，我觉得自己现在做的研究是美的吗？
大多数时候我只能从反面回答这些问题，有一些方向是我审不来的美，能不碰我就不碰；
非常偶尔会有一点模糊的概念，好像知道我想去够的美大概是哪个方向，但过一段时间又会流动、又在变化。
不过这种不确定性也挺好玩的，毕竟研究审美是一个很个人趣味的东西，跟别人比不了，只能问自己。</p>

<p>工作做的不顺利的时候，坐立不安，心里乱。乱到做不了事情的时候，就先去读，再去写，每次都能安静下来。
读的时候有一种小时候在海边捡石头的快乐，“哦原来还有这样的”。
那种作者把一部分自己诚实地放进去的论文，读起来尤其令人快乐，我不知道还有什么方法能这样清楚地看到别人思维的一个切片<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>。
写是做研究里最难的部分，就像要把这个世界上没有别人看过的一种颜色描述出来：既要让人看得懂，也要把“第一次看到”的那种兴奋留给每一位读者，作者要隐于作品背后。</p>

<p>读是要感受，写是要表达。从这个角度看，学者和艺术家是一样的：先感受，再表达，最后的最后，把一种个人体验通过某种作品传递给更多人，达成一种沟通和共情。</p>

<p>说起来矫情，可是我真觉得这个过程是挺浪漫的。</p>

<hr>

<h3 id="疆藏台湾共产党"><strong>疆藏、台湾、共产党</strong></h3>

<blockquote>
    出来读书，如果没有被人问到过有关疆藏、台湾、共产党的任何问题，那我觉得只有两种可能：要么这人一个朋友都没有，要么这人留了个假学…
</blockquote>

<p>今年去了一趟哥斯达黎加。
之前没来过拉丁美洲，对这个国家唯一的印象来自于足球：跟阿根廷划在一个大区，一起抢世界杯席位的。
哥斯达黎加是热带气候，去的时候赶上雨季。
每天四五点天就开始亮了，上午阳光特别足，下午哗哗下雨，晚上雨又停下来，非常有规律。
下过雨也不冷，透一晚上，第二天天亮的时候地上一滴水都没有。</p>

<p>我住得离市中心有些距离，楼层也高，早上能看到远处山上的雾，温度升上来以后慢慢散掉，晚上可以看到整个城市的夜景，车灯勾出道路的轮廓，旁边的体育场没有举办活动的时候是一大片黑。
在阳台吹风的时候，会想起以前看的一个韩剧《孤单而灿烂的神——鬼怪》<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>，孔刘在里面演一个半神半人的角色。因为一半是神，他跟普通人的一个区别是不怕高，经常在高楼林立的城市里，站在很高的地方看夜景。
在哥斯达黎加的每天晚上，从二十多层的阳台往外看，我都想起这一幕，笑一下，心里说不好是什么感觉，跟眼前的城市又亲近，又疏离。</p>

<p>来哥斯达黎加也不是度假，就是来开会的。
参加这个会的大部分人是记者、活动家、公益人和社会异见人士。
大家看上去非常不同：来自不同的文化、关心不同的问题；但是我穿梭在会场里的时候，能感受到很强的“共同”感，很奇妙。
事后再细想，可能是大家共同分享的那一点太深了吧：<strong>都不太招各自政府待见</strong>。
我一想到这个就哈哈大笑，哎呀，真是…一种很微妙的感觉。</p>

<p>本着“来都来了”的心态，我在会场里来回窜，跟平时遇不到的人聊天。
<strong>如果按照中国特色社会主义的定义，那这次可以说是“疆独”、“藏独”、“台独”、和“境内外反动势力”都来开会了。</strong></p>

<h4 id="多数民族少数民族"><strong>多数民族？少数民族？</strong></h4>

<p>“疆独”的那一场活动我因为时间冲突没赶上，但是西藏流亡政府举办的那个活动我赶上了。
这个活动主要是讲西藏流亡政府所受到的来自网络空间的攻击和一些应对措施，活动现场不允许拍照或者录像，涉及技术方面的细节到今天我都已经忘记了。</p>

<p>与技术问题相比，我更好奇的是：<strong>西藏流亡政府是如何理解西藏的历史？又是如何看待西藏的现在？</strong></p>

<p>西藏流亡政府在开场部分先介绍了一下西藏近代史，按照我的记忆翻译过来是：<em>“……西藏本是一片快乐独立的净土，被中国人民解放军在上世纪五十年代入侵……”</em></p>

<p>由于当年在中国近代史里学的西藏近代史是怎么写的我已经忘得差不多了，就当场查了一下维基百科，近代西藏历史最后一段写：<em>“……1950年10月中國人民解放軍进入西藏，在昌都战役消灭了藏軍主力。1951年5月23日，中华人民共和国中央人民政府與西藏政府签订《中央人民政府和西藏地方政府关于和平解放西藏办法的协议》（通称《十七条协议》），解放军进入拉萨。1956年4月22日，西藏自治区筹备委员会在拉萨举行成立大会，正式成立……”</em><sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></p>

<p>看来大家看待历史的角度是不一样的。那现在呢？</p>

<p>这场活动里倒是没怎么讨论西藏的现在，但是中间的时候演讲者提到“……中共在西藏建立了一个微信监狱……”。后来没有展开讲，字里行间的给我个人的印象是：“如果你在微信上发表了异见言论，就会被抓进这个监狱。”
活动结束后我去请教演讲者A能不能给我讲一些这个微信监狱的细节，按照我的记忆我们的对话如下：</p>

<ul>
    <li>我：Thank you for your presentation, it is very interesting. You mentioned in the talk that there is a WeChat prison in Tibet set up by the CCP. Could you please tell me more details about it? What things people say would put them into this prison? (感谢你的报告，很有趣。你在演讲中提到中共在西藏设置了一个微信监狱，请问可不可以再讲一些细节？人们说了什么会被关进去？)</li>
    <li>A：Well...we are actually not very sure. Because there are people who said things and then were caught; there are also people who said the same thing but not caught. (我们其实不确定。因为有的人说了一些话被抓进去了，有些人说了一样的话但没有被抓)</li>
    <li>我：So you can not make sure whether the people put into prison are because of what they say on WeChat? Do I understand it correctly? (所以你们并不确定这些人被抓是不是因为在微信上发表的言论？我理解的对吗？)</li>
    <li>A：Yes, we are not sure. (对，我们不能确定。)</li>
</ul>

<p>能有这个机会当面问一下，还是很开心的。
但是心里也是有点儿失落，因为好像最后也只能在心里悄悄感叹：毕竟大家也都是从自己的角度讲故事的人(After all, we all use the narrative to our own benefits)。</p>

<p>少数民族问题，我真的不知道该从何谈起，但同时我心里也觉得不能不谈。</p>

<p>说“不知从何谈起”，是因为我不了解，也不知道该如何去了解。
我在东北一个十八线小城市长大，身边绝大多数是汉族。即便是有少数民族的同学、老师、亲友，我们也从来没有开口谈过民族问题，最接近的时刻也只是去回族餐厅吃饭，大家说“回民做法的牛羊肉真好吃”。后来长大一点，就是知道少数民族的人中考高考有加分，当时不知道这其实算是一种“肯定性行动(affirmative action<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>)”，不过从小的教育也说了“五十六个兄弟姐妹是一家”，做为汉族，小小的我也确实相信这是“用一种小小的不公平去争取更大的公平”，是应该有的，应该坚持的。后来东北下岗潮的风刮到我们那个小城，老汪开始在外面找工作，主要是在内蒙和新疆，因为“在那边打工挣得多”。在饭局上，也会有叔叔说“能不去还是不去吧，听说那边人在靴子里藏刀”，我那时候小，分辨不出真假，也不会反思是不是一种污名化的刻板印象，只是心里边暗暗希望”爸爸不要出去打工“。
电视里也都是”各地民俗文化风土人情“，”西部大开发战略成果丰硕“，”坚决贯彻落实民族自治制度“，我没有想什么，习惯了不去想，也不觉得有必要去想。</p>

<p>上大学的时候，环境还是差不多，但是两件事让我印象很深。</p>

<p>一件事是我们学校男子足球校队踢比赛踢得很好，有时候我跟他们一起踢球，他们跟我说队里一共22个人，有18个民族，是实践着真正的”民族一家“。从他们比赛的那个劲头就能看出来，他们是真的相处的很好，很有凝聚力，也很骄傲在这样一个队里一起踢球。我很羡慕他们，能有个归属感这么强的球队，能有个这么团结的球队。</p>

<p>另一件事是认识了朋友B，B是党员，也做了很多年党建工作。我开玩笑会说，二十多年见过的党员里面，按照我个人的标准，称得上是共产主义者的，一共有1.5个，B算一个。我们聊意识形态，也聊信仰问题，大多数时候是一些形而上的东西。但是印象最深的是B给我讲的一个真实经历，一个让B有一点”存在主义危机“的事：一个维吾尔族党员同学和其他同学一起去参加活动，晚上大家一起在旅馆办理住宿，别人的都办好了，但是那个旅店老板一看这个维族同学的身份证，就拒绝给他办入住。同学们没有办法，给当时负责这个活动的B打电话。B让同学把电话给旅店老板，在电话里亲自解释说这个同学是根据学校的安排来参加活动。但是好说歹说，这个老板就是不给办入住，说真的不敢。那个时候打砸抢烧事件刚过去不久。B心里知道这个老板是害怕，但更觉得对不住这个维族同学：出来参加活动住个旅馆都能有这样一个被排斥的经历。</p>

<p>这五年，我常想起这两件事。那种对比有一种特别强的张力，如此真实又毫不留情地在心里撕开了一个口子，好痛。每次我都想，如果我是B，这件事之后我要怎样面对这个维族同学？怎样在之后的党建工作中给其他同学介绍党的民族政策？如果我是这个维族同学，我会有怨恨吗？我再看到“五十六个民族是一家”会是一种什么感受？我不知道如何回答这些问题。</p>

<p>疫情期间，新疆乌鲁木齐发生了火灾<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>，我看到大家都在朋友圈悼念、追问，然后被审查删掉。
一开始的矛头是大家质疑是不是过度防疫妨碍了消防救援导致伤亡，后来官方辟谣说网络流传的铁丝封楼是恶意拼接的图片，再后来大家对防疫政策的不满演变成了全国性的抗议活动。
这件事从民族问题的视角开始，自然地演变成对政策合理合法性的讨论，但是这些讨论没有被及时回应反而被迅速审查。再后来，大家举起了白纸<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>，喊起“民主法治，表达自由”的口号。</p>

<p>现在回想那段时间的经历，我心里总是很复杂：有困惑、有悲愤、也有无力。</p>

<p>困惑在于我不知道该相信哪一个版本的故事，不知道今天出的消息明天会不会被辟谣，也不知道该不该相信辟谣，各种说法中“屁股决定脑袋”的成分又有多少？悲愤是因为一件原本非常值得悲痛和反思的事情因为民族问题的因素，立刻被维稳的优先级压倒，连“是什么”都没有讨论的空间，我们要怎么去谈“怎么办”的问题？无力是我当时看到一个维族的朋友C在朋友圈里转发一个文章，没有对火灾的事情表达什么愤怒，只是写到“希望大家关注一下新疆的防疫政策问题，老乡家的羊因为防疫不能回圈，听说都冻死了”。我不敢在微信上问C具体的细节，一是因为我们不是特别熟悉，我怕冒昧发问会不合适；更要紧的是，我人在国外，不知道C跟我讨论这个问题会不会惹上什么麻烦？我们的微信聊天会不会被当作“勾结境外势力”的证据？我应该束手旁观吗？我应该去做点什么吗？我又能做什么呢？我不知道如何回答这些问题。</p>

<p>这两年我有尝试去了解更多关于少数民族问题的讨论，心中总是有很多疑问，也遇到一些不知道如何解决的困难。</p>

<p>一个困难是区分观点和事实，在不同的立场解读中努力理解这个问题本身的复杂性。</p>

<p>比如东突厥斯坦伊斯兰运动（东伊运<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>）的目的是建立政教合一的伊斯兰国家，其范围是包括新疆和中亚各国的整个突厥斯坦。东伊运确认组织了2011年喀什暴力恐怖袭击、2013年天安门金水桥恐怖袭击、2014年乌鲁木齐火车南站暴力恐怖袭击，除中国政府以外，联合国安理会、欧盟、英国、土耳其和阿联酋也认定东伊运为恐怖组织。美国国务院在2004年将其列入被禁入境的恐怖组织名单，但于2020年将东伊运移出名单。</p>

<p>如果说东伊运组织的定性在国际上争议性不大，世界维吾尔大会（世维会<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup>）的情况就复杂许多。世维会的发言人表示“大会不支持、不鼓励、不行使武装斗争來争取东突厥斯坦（新疆）独立，而且大会一直提倡以非暴力进行抗争。大会的工作方向是一直敦促中国当局尊重维吾尔人的政治归属，并通过民主的方式来解决双方的争端”。中国政府认为世维会支持更加激进的东伊运，并在成立之初有恐怖主义倾向。但是世维会主席热比娅否认支持恐怖主义，也否认参与组织恐怖主义活动。围绕在热比娅本人身上的争议也十分复杂：她曾当选全国第八届政协主席，后来以“向境外组织非法提供国家情报”的罪名被捕入狱，获批保外就医后流亡美国；她连任两届世维会主席，曾访日并参拜靖国神社。世维会每年接受美国国会支持的基金会的捐助，并在2021年被其他东突厥斯坦独立组织批评“长期以来奉行精英政治，并不关注普通维吾尔人的利益”…</p>

<p>另一个困难是没有一种足够包容的语言可以让不同看法的人相互沟通。</p>

<p>语言是知识的载体。这句话并不只是一句隐喻，也是有科学性解释的：个人的思维活动是通过一种自我对话来实现的，而这种自我对话往往是以语言为基础的，所以使用语言几乎是形成认知的必要途径，而知识来自于这个认知形成的过程。</p>

<p>在少数民族问题的讨论，尤其是公共报道中，大多数讲述使用了排它性的语言，“说服”的意味比“讲述”更重。
我看过央视出的新疆反恐纪录片<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup>，其中描述了暴力恐怖主义对各个民族的无差别攻击。
我也看过国际调查记者联合协会关于“新疆集中营”的披露报道<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup>，照片一张一张看，文件一份一份读。
从被泄露的照片和文件原文来看，好像既没有证据证明（热暴力）种族灭绝论，也没有证据证明没有行政暴力的存在。照片中没有暴力打人的场景，最后一份判决文件的相关报道也有一些些断章取义的嫌疑。当然，这又可以有两种解读，一是理解为政府并无针对性暴力执法，二是可以说成任何一个政府不会再暴力执法中自留证据，文件的滴水不漏反而是精心设计的陷阱。</p>

<p>朋友D在巴塞罗那长大，是加泰罗尼亚人。
加泰罗尼亚独立运动的前后<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">13</a></sup>，我常问D怎么看、怎么想。</p>

<ul>
    <li>我：What do you think is the reason why people want independence? (你理解的大家想独立的原因是什么)</li>
    <li>D：We have had enough. Everything, literally everything from the government puts Madarid at the center. (我们受够了所有事情都围着马德里转。政府的所有决定，所有。)</li>
    <li>我：I see. Can you give me an example? (你能给我举个例子吗？)</li>
    <li>D：If you look at the map of roads, you will figure out Madraid is at the center. If I want to go to somewhere in the south, I need to first go to Madraid then go there. Everything goes through Madraid. (如果你看到西班牙的道路规划图，你会发现整个设计是以马德里为中心的放射状，如果我想从巴塞罗那去南部，就得从马德里绕路。所有的一切都是围着马德里规划的。)</li>
</ul>

<p>过了几年我认识了另一个朋友E。E是西班牙另一个地方的人，不在加泰罗尼亚地区，也不在马德里。平时聊天E会批评西班牙政府在加泰罗尼亚独立运动的时候的表里不一：加强政治宣传，审查独立言论。有的时候我们也聊两次世界大战，E会自嘲说“西班牙在一战二战没太有存在感的主要原因是忙着互相残杀”。这不完全是玩笑话，确实，西班牙内战是挺乱的。最近一次西班牙大选的时候<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">14</a></sup>，我问E怎么看加泰罗尼亚独立问题：</p>

<ul>
    <li>我：What do you think of Catalonian independence? (你怎么看加泰罗尼亚独立问题？)</li>
    <li>E：I think they have the right. (我认为人们有这个权利。)</li>
    <li>我：What about this election? Will it change anything? (你觉得这届大选会对独立运动的走向有影响吗？)</li>
    <li>E：I don't know. There are people on both sides. But I don't think they really care, nobody really cares about Catalonian people, what they are struggling with. They just want it to bring more votes for themselves, especially the far right. (我不知道。有亲独立的党派，也有亲统一的党派，但实际上我认为没有人是真正为加泰人的福祉考虑的，没有人真正想去搞明白人们的不满来自于哪里，大家只是想在这个问题上靠站边获得更多的选票。一些极右翼特意炒作这个话题，借机上台。)</li>
    <li>我：（叹气）I…I understand. (我理解)</li>
</ul>

<p>我理解D愤怒，也理解E的失望，更能共情那种痛心，痛心政治对社会问题的消费。
每个人都用精心编织的语言，讲自己想让人相信的故事，当然，这本身也确实没什么“对”或“不对”。可是故事讲完，大家散场，人走茶凉。</p>

<h4 id="别添乱就好"><strong>“别添乱就好”</strong></h4>

<p>F在台湾做公益组织，也来参加这个会，聊了一些各自的工作之后，F看见我穿彩虹色的袜子：</p>

<ul>
    <li>F：你的袜子好好看！</li>
    <li>我：谢谢，我也很喜欢。</li>
    <li>F：如果不冒犯的话，能问一下你是酷儿吗？</li>
    <li>我：哈哈哈没关系的，对，我是酷儿。说到这个，我听说台湾不久前通过了同性婚姻已经立法了。很羡慕能有这么好的投票基础，民众观念上的。之前也看过一些台湾的公益组织做性教育、性权益这些工作，比如手天使，真的很佩服。</li>
    <li>F：是啊，当时通过的时候还是很开心的。</li>
    <li>我：台湾是东亚里面第一个在性少数立法方面迈出一步的，就这一点，大陆还差的太远了。</li>
    <li>F：哎，其实也是争取了很多年。有一些朋友是做性少数权益的，对这些朋友来讲，现在这个结果也已经是有很大的让步了，并不是很满意。</li>
    <li>我：（沉默）恩，都不容易，都还有很多事要做。</li>
    <li>F：之前我还在学校里的时候，遇到过北大来交流的学生，我去做导览校园的工作。大家都很可爱，送了我特别多礼物。（笑）</li>
    <li>我：（笑）真好。我之前也去过台湾，去骑行环岛，遇到路边的大叔送我们水果吃，好好吃，哇，绝了，真的很甜。</li>
    <li>F：但是现在这个交流项目好像没有了。</li>
    <li>我：（苦笑）现在这个形势…（叹气）别打仗就好。</li>
    <li>F：（叹气）</li>
    <li>我：我能问个问题吗？这个问题我一直想问，但又觉得认识的台湾人都不太熟，怕问了跟政治有关的问题会冒犯人家。</li>
    <li>F：什么问题？</li>
    <li>我：你认为，像我这种，一个普通的大陆人，你觉得有什么事是我能为像你一样的台湾人做的吗？在两岸问题方面，我平时不敢说什么。一是觉得两边的声量差距已经很大了，我不应该增加这种差距；二是觉得羞愧，这种问题不应该是向别人要一个回答，应该我自己去想的。可是我怕我以为好的不一定是人家希望的支持，适得其反。</li>
    <li>F：（沉默）其实，别添乱就好。对，就我们都别给彼此添乱就好了。</li>
</ul>

<p>我们俩看了对方一眼，都咧嘴笑了。
说起来其实是很浅显的道理，也是很朴素的话。可是听到的时候，不知道为什么觉得有点感动，也很有重量。</p>

<p>会场的入口处有一些国旗贴纸，供参会者自己装饰自己的名牌，我看F贴了一面台湾国旗，跟F说我也想贴中国的国旗来着，可是没找到，好可惜。F晚上要赶飞机离开，可是离开之前特意又找到我，特意给我拿了一张中国的国旗贴纸。我特别开心地道谢，她也很开心：“不会！”。我说还想再去一次台湾，上次光顾着看景色，没怎么有时间去吃吃好吃的，约定说有机会的话，我们再见面。</p>

<p>2023年，跟周围的朋友聊天，大家都觉得“战争离我更近了”。</p>

<p>朋友G是俄罗斯人，朋友H是乌克兰人，我们三个本来是低头不见抬头见，聊最近看的剧，聊吃吃喝喝，也聊政治。自从俄乌战争开始后<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">15</a></sup>，我发现我们三个都变了。三个人碰见的时候，每个人都很局促。每个人都充满了愧疚，每个人都知道我们不能假装没看见房间里的大象，可是每个人也都知道真的说起来，没几句话就都会抹眼泪的。有的时候我单独碰见G，G跟我说“开始打仗那段时候，和之后很长一段时间，我没法集中精力干任何事情，最近也经常失眠”；碰见H的时候，一句很平常的“最近过得怎么样”都变得非常沉重，因为这样一句话得到的回答会是“我把家里人接来瑞士了，在办难民签，但是还在愁怎么给家人找房子，房东不认难民签，我们还在想办法”，或者“最近又有轰炸了，炸到了学校，那些孩子…”，又或者“我对象非要回去，我知道我拦不住她，可是我好害怕她出什么事，我承受不了她再出什么事了”</p>

<p>朋友I是黎巴嫩人，回家的时候会给我们带回来家里的特色甜点。我不了解黎巴嫩，跟I聊天的时候，I给我讲黎巴嫩的历史：法国殖民、内战、跟叙利亚的冲突、跟以色列的冲突…巴以冲突升级以来<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">16</a></sup>，I很紧张，因为黎巴嫩里的很近，而且历次巴以冲突都多多少少会被波及到。I肉眼可见地心神不宁，可我也不知道说什么，觉得所有安慰的话都是轻飘飘的，只能是相顾无言。</p>

<h4 id="发生过的不能说的"><strong>发生过的，不能说的</strong></h4>
<p>六四的事，向来是禁忌。讽刺的是，越是遮掩，流言越多。比如比较有名的“坦克人”照片被很多人误以为是坦克压人的证据，其实原文件是个视频，那个人站在行进的坦克前面，坦克停下了，之后试图转弯，又被人挡住，再转弯，再挡住。学潮的死伤人数也有许多版本，连数量级都不一样。</p>

<p>虽然被审查，但是六四的资料，想查的话总是能查到：维基百科上六四事件的词条应该算是比较中肯详尽的梳理<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">17</a></sup>，关于六四的书也有很多，比如徐友渔的《我们那一代的回忆》、杨继绳的《中国改革开放年代的政治斗争》等等。</p>

<p>我真的没想到在会场能遇见亲历六四的J，能面对面的有一个直接的求证。
我们聊的时间不很久，有一些具体的词句，现在记忆也有些模糊了，但是那种真实的感觉，现在想起来也觉得非常奇妙。</p>

<ul>
    <li>我：之前只是听说家里的亲戚有参与过六四的，但是是比较远的亲戚，没有聊过。今天有这个机会，我能问一些问题吗？</li>
    <li>J：你问吧。</li>
    <li>我：刚开始上街的时候，大家心里是怀抱着希望的吧？没有预料到之后的事</li>
    <li>J：当时是觉得很有希望的，全国有几百万人都上街了，当时心里觉得肯定会有好的结果的，大家都挺乐观的</li>
    <li>我：能讲讲你当时的经历吗？</li>
    <li>J：当时在清华读书，周围的同学都上街了。北京各个学校，其实都在，我是高自联的，高自联主要负责组织大家。清场的时候，我们也是在最后面撤下来的。</li>
    <li>我：坦克压人了吗？</li>
    <li>J：压了。</li>
    <li>我：在哪？</li>
    <li>J：在六部口那条街，不在天安门广场。</li>
    <li>我：压死了多少人？</li>
    <li>J：十几个吧。我当时不在六部口，从天安门撤退的时候也被坦克追上了，因为抬着因大字报的油印机。那个油印机是很珍贵的，当时很罕见的自动油印机，印的比手动的快，有个同学舍不得扔，当时大家觉得撤退可以撤退，以后还要继续斗争，不能把油印机丢掉。我们几个人就帮忙抬着一起跑。看见坦克追上来了很害怕，但是很幸运的是坦克追上我们以后停下了，我们才能跑掉。</li>
    <li>我：北京当年死了多少人？</li>
    <li>J：现在找到的遗属来看，应该在三百多。大多数是被枪射死的。</li>
    <li>我：所以开枪了。</li>
    <li>J：开枪了。</li>
    <li>我：之后呢？从天安门撤下来以后。</li>
    <li>J：后来就被通缉了。跟别人比，我是很幸运的，我进去的时间不长，只有一年。</li>
    <li>我：我想问一下…这么些年，你现在想起当年的事，是什么感受？</li>
    <li>J：恩…我觉得我这一辈子就被这件事改变了…一辈子。当年我就是个普普通通的学生，在清华读物理，没有想过什么，没有想过会参与六四这样的一个历史。放出来以后，过了几年我就去了美国，这些年，跟其他人相比算是很幸运的。六四以后，我整个人生的轨迹就改变了，这些年也就一直在做跟六四有关的工作。也很有缘分的，一些人知道我在做这个，就联系我，给我一些当年的物品，我就把这些东西收集起来…恩，我觉得我可能就注定要做这个事，收集好这些历史吧。我们最近在纽约做了一个六四的展览，你有机会的话，欢迎来看。</li>
    <li>我：还想问一下…你当年参与了六四这样的事，深切地参与了这样的历史，你现在做这些六四的纪念工作，与这个文化的缠绕想必更深，可是我们不能提起这件事，更谈不上纪念…你这些年在美国，做那些本应做但不能做的记录…我不知道…你会有错位感吗？一种在夹缝中的感觉？你怎么看自己的身份…有过归属感的问题吗？</li>
    <li>J：其实，没有什么，没有这样的感觉和问题。我代表不了什么，中国、美国…我就是我自己。我就在这里，做这件事情，我没想什么身份的问题。有一些国内的政治犯，联系我，觉得我能有办法帮人家出来，到美国这边，其实我根本没办法…没办法，有的人带着家人跑到国境边，又被抓回去…给我打电话的时候哭，哎，可是我做不了什么的…做不了什么。</li>
</ul>

<hr>

<h3 id="马拉马拉马拉松"><strong>马拉马拉马拉松</strong></h3>

<blockquote>
    门罗说“写作是一场绝望的竞赛”，要我说，干啥不是绝望的竞赛啊亲爱的？
</blockquote>

<p>这是我第二年跑马拉松了<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote" rel="footnote">18</a></sup>。</p>

<p>如果说第一年还可以在最后十公里怀疑人生的时候给自己洗脑说“跑完我就可以到处吹牛了”，今年的最后十公里连这个盼头都没有，只能说是每一步都在想“我这到底是嘛呢”。</p>

<p>去年开始准备跑马拉松的时候，也正好是我开始在学校做一些带有倡议(advocacy)性质的工作<sup id="fnref:19" role="doc-noteref"><a href="#fn:19" class="footnote" rel="footnote">19</a></sup>，我觉得这两件事是挺像的：开始的时候想的是“我这今儿个就是要起飞啊”，过程中绝望逐渐增加到要靠自我欺骗，结束了以后非常贱地再把下一个比赛/项目安排上。</p>

<p>绝望是怎么着都会绝望的。但是具体下手做点什么，总能把自己再拉回到当下。做一些小小事<sup id="fnref:20" role="doc-noteref"><a href="#fn:20" class="footnote" rel="footnote">20</a></sup>，把一只脚放在另一只脚前面。</p>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://yearcompass.com/en/" target="_blank" rel="noopener noreferrer">YearCompass</a>，可以自选语言，不过我觉得中文版翻译得稍微有点生硬 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>瑞士的火车为了方便家长带小朋友出行，有些车厢是划分出来作为亲子车厢的。与普通车厢的主要区别的亲子车厢会设置一些供小朋友爬来爬去的玩乐区，也会有一些可可爱爱的车厢彩绘 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>一个有趣的巧合是，英国的一些学校在教职级别的划分里依然保留了阅读者(<a href="https://en.wikipedia.org/wiki/Reader_(academic_rank)" target="_blank" rel="noopener noreferrer">Reader</a>)的称谓 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://movie.douban.com/subject/26761935/" target="_blank" rel="noopener noreferrer">孤单又灿烂的神——鬼怪</a>，别的不说，风衣真的很好看 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E8%97%8F%E8%87%AA%E6%B2%BB%E5%8C%BA#%E8%BF%91%E4%BB%A3%E8%A5%BF%E8%97%8F" target="_blank" rel="noopener noreferrer">维基百科 西藏自治区 近代西藏</a>，空间所限文中只引了一小段，没有引述1959年拉萨事件及其历史争议，和之后的西藏土地改革运动 <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Affirmative_action" target="_blank" rel="noopener noreferrer">维基百科 Affirmative Action</a>，一般指的是政府或者组织给一些在历史上收到压迫的少数群体一些政策支持 <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%96%B0%E7%96%86%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E9%AB%98%E5%B1%82%E4%BD%8F%E5%AE%85%E6%A5%BC%E7%81%AB%E7%81%BE" target="_blank" rel="noopener noreferrer">维基百科 2022年新疆乌鲁木齐高层住宅楼火灾</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p><a href="https://zh.wikipedia.org/zh-hans/%E7%99%BD%E7%B4%99%E9%81%8B%E5%8B%95" target="_blank" rel="noopener noreferrer">维基百科 白纸运动</a>，后来也机缘巧合跟一些做社会活动的同学聊起白纸运动，一个普遍感受是白纸以后青年学生的力量更活跃、也更团结了一些 <a href="#fnref:8" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p><a href="https://zh.wikipedia.org/wiki/%E7%AA%81%E5%8E%A5%E6%96%AF%E5%9D%A6%E4%BC%8A%E6%96%AF%E5%85%B0%E5%85%9A" target="_blank" rel="noopener noreferrer">维基百科 东突厥斯坦伊斯兰运动</a> <a href="#fnref:9" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p><a href="https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E7%B6%AD%E5%90%BE%E7%88%BE%E4%BB%A3%E8%A1%A8%E5%A4%A7%E6%9C%83" target="_blank" rel="noopener noreferrer">维基百科 世界维吾尔代表大会</a> <a href="#fnref:10" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p><a href="https://www.youtube.com/watch?v=WlDWYg91ANI" target="_blank" rel="noopener noreferrer">暗流涌动——中国新疆反恐挑战</a> <a href="#fnref:11" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p><a href="https://www.icij.org/investigations/china-cables/read-the-china-cables-documents/" target="_blank" rel="noopener noreferrer">International Consortium of Investigative Journalists (ICIJ) Read the China Cables Documents</a> <a href="#fnref:12" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p><a href="https://zh.wikipedia.org/zh-cn/%E5%8A%A0%E6%B3%B0%E9%9A%86%E5%B0%BC%E4%BA%9E%E7%8D%A8%E7%AB%8B%E9%81%8B%E5%8B%95" target="_blank" rel="noopener noreferrer">维基百科 加泰罗尼亚独立运动</a>，巧的是2017年加泰议会组织公投的时候我恰好在巴塞罗那，那时候不知道有公投，只是觉得很奇怪为什么大早上车这么多，机场大巴也等了很久… <a href="#fnref:13" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>聊的就是最近的<a href="https://zh.wikipedia.org/zh-cn/2023%E5%B9%B4%E8%A5%BF%E7%8F%AD%E7%89%99%E5%A4%A7%E9%81%B8" target="_blank" rel="noopener noreferrer">2023年西班牙大选</a> <a href="#fnref:14" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p>如果各位对从亲身经历谈俄乌战争前线的内容感兴趣，推荐播客忽左忽右的第282集<a href="https://www.xiaoyuzhoufm.com/episode/6557326d019ad5748af3ef2b" target="_blank" rel="noopener noreferrer">基辅无战事</a>，讲的内容跟我从H那听来的差不多 <a href="#fnref:15" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>关于巴以冲突，我读过一个独立记者/社会活动组织写的文章，相比其他报道，给我个人的冲击更深，但是我忘记了标题搜不到了。<a href="https://en.wikipedia.org/wiki/Judith_Butler" target="_blank" rel="noopener noreferrer">Judith Butler</a>在巴以冲突爆发后写了一篇文章<a href="https://www.lrb.co.uk/the-paper/v45/n20/judith-butler/the-compass-of-mourning" target="_blank" rel="noopener noreferrer">The Compass of Mourning</a>。这篇文章整体上延续了Butler在《The Force of Nonviolence》里面的观点，引起了很大争议。如果各位对战争合法性的讨论感兴趣，书、文章、和相关批评都推荐看看 <a href="#fnref:16" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p><a href="https://zh.wikipedia.org/wiki/%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6" target="_blank" rel="noopener noreferrer">维基百科 六四事件</a> <a href="#fnref:17" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>对，上一句说的那个门罗就是中考语文阅读题里会出现的那个门罗(<a href="https://en.wikipedia.org/wiki/Alice_Munro#" target="_blank" rel="noopener noreferrer">Alice Munro</a>)，加拿大作家，得诺贝尔文学奖的那个。有评论说 her work reveals the ambiguities of life <a href="#fnref:18" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:19" role="doc-endnote">
      <p>主要是做性少数群体支持、反工作场合虐待、反性骚扰之类的一些学生工作 <a href="#fnref:19" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:20" role="doc-endnote">
      <p>给各位推荐<a href="https://www.xiaoyuzhoufm.com/podcast/5e285523418a84a04627767d" target="_blank" rel="noopener noreferrer">贤者时间</a>这个播客，她们有一集叫“忙小小事，做边缘人” <a href="#fnref:20" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Boya  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">modified al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

