<!DOCTYPE html>
<html lang="en, cn, fr">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boya  Wang | 吵好Quota这个架</title>
    <meta name="author" content="Boya  Wang" />
    <meta name="description" content="吵架是好的，但咱把逻辑捋明白，再开始吵行不行？" />
    <meta name="keywords" content="Boya Wang, EPFL, MPI, dancer, security, privacy" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://boyaw.github.io/blog/2023/quota/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <!-- This one will generate error bc the generated url is http://localhost:4000, I guess this is bc we use the static _site dir, and it is generated locally, hence ends up as localhost -->
          <!-- <a class="navbar-brand title font-weight-lighter" href="https://Boyaw.github.io"> -->
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Boya</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About/Research -->
              <li class="nav-item ">
                <a class="nav-link" href="/">Research</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/more/">And more about me</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">吵好Quota这个架</h1>
    <h3 class="post-description">吵架是好的，但咱把逻辑捋明白，再开始吵行不行？</h3>
    <p class="post-meta">May 5, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/feminism">
          <i class="fas fa-hashtag fa-sm"></i> feminism</a>  
          <a href="/blog/tag/philosophy">
          <i class="fas fa-hashtag fa-sm"></i> philosophy</a>  
          
        ·  
        <a href="/blog/category/WanderingThoughts">
          <i class="fas fa-tag fa-sm"></i> WanderingThoughts</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>我特别喜欢去办公室工作，最重要的一个原因是组里一起吃午饭太有意思了。有的时候大家聊最近读的让人迷惑的“狗屁”文章(bullshit paper)<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>，有的时候聊最近看的爽剧<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>，有的时候我们吵架。今天我们吵的是近些年来经常在女性主义讨论中出现的问题：我们应不应该设定Quota(配额)？</p>

<hr>

<h4 id="quota"><strong>Quota</strong></h4>
<p>在女性主义实践方式的讨论中，“设定配额”指的是在一个组织内部涉及选举，尤其是领导层岗位的选举时，强制规定女性不得少于一定比例。
这个想法最初提出来，是希望能够有一种足够直接的方式，推动解决决策层性别比例失衡的问题，进而促进解决更广泛的性别不平等。</p>

<p>可以想象，“要不要强制设定配额”是最近一些年争论比较多的问题，有一些反对声音甚至(看似)是从女性主义内部发出的。
有意思的是，如果仔细想想，其实一些逻辑并不成立。</p>

<h4 id="the-repeating-forever-arguments"><strong>The Repeating-forever Arguments</strong></h4>
<p><em>这些话我听过太多遍了，那咱今天来好好掰扯掰扯。</em></p>

<blockquote>
1. 设定配额会降低决策层的平均水平，因为我们会将那些能力不够的人选上来。
</blockquote>

<p>I do not see the logic. 首先，这个观点的前半句就是站不住脚的，设定配额并不意味着拉低决策水平，它只是一种对现有偏见的制衡。
研究表明，当我们在提拔候选人时，我们会自然地倾向于选择与我们相似的人。这种倾向也导致了我们常常提到的“玻璃天花板”现象。
也就是说，当候选人的硬实力没有显著差别时，决策层(of course,绝大多数是男性)会倾向于选择与自己相似的人(i.e.,男性)。
也就是说历史源远流长的父权制，确实会导致很多女性候选人仅仅是因为“<strong>不同</strong>”被淘汰，而不是因为能力不足。
举个例子来讲，我爱跳舞，我爱死跳舞了，如果我是公司老板，我在选择我的经理的时候，会下意识地偏向那个会跳舞的候选人，即便那个打篮球的跟这个会跳舞的能力上没有差别。
所以，这个观点的后半句也不成立，因为引入配额的最初原因本就不是因为女性候选人能力不足我们一定非要拔苗助长，而是因为在很多领域我们已经有足够多的能力充足的女性，但是因为系统性偏见她们总是没有被选择走上本就百分百称职的位置<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>。</p>

<p>更深远的，决策层的长久同质化也会导致我们倾向于一种同质化的选择标准，即便这些标准可能是不全面的或者有失公允的。这就回到了我们之前提到过的“为什么奥运会没有跳皮筋项目”，即便跳皮筋从灵活性和体能要求上可能并不输给其他奥运项目。如果这个例子不容易放在这个讨论的语境下理解，那我们可以用另一个例子来说明：研究表明，当一个求职广告中包含”top”, “best candidate”之类的词汇时，与另一个资质要求完全相同但没有这些词汇的求职广告相比，女性求职者比例会显著下降，也就是说当一些职位画像的语言描述与传统男性气质契合时，仅仅几个词汇就可以将女性求职者禁锢起来，可能在她们自己也没意识到的情况下。</p>

<p>还有另一个研究，跟这个讨论没什么关系：男性求职者平均会在自己满足80%的职位要求时就选择申请，而女性的平均值在100%-120%。所以“普信男”的那个梗其实可能也没有<strong>挑起性别对立</strong>。</p>

<blockquote>
2. 设定配额后被选入决策层的女性，会被人认为是因为有配额而不是因为她们的能力坐上这个位置的，这反而会增加人们对这些女性的质疑。
</blockquote>

<p>I do not see the logic. 首先，哪些持有“认为是因为有配额而不是因为她们的能力坐上这个位置的”观点的人本身就对引入配额制的本质原因和社会基础并不了解，这个我们在上一个问题里说过了。因此，由于持有这种观点错误观点而产生的质疑本身就是站不住脚的。所以，捋顺逻辑的话就是：那些会质疑女性领导者的人应该自我反思为什么会忽略结构性的不公，而下意识地认为因为配额被选上的领导职位的女性是不称职的。</p>

<blockquote>
3. 承认吧，你们女的就是想要更多的特权。
</blockquote>

<p>I do not see the logic. 配额制只是一个过渡阶段的手段，设定某种强制标准并不是最终的目的，没有人希望配额制称为一种持续性措施。设定配额只能说是一种无奈之举，希望通过实质性的、小步一小步的推动，在现有的社会结构中注入一些不一样的、同样值得被听见的声音。已经实行配额制的一些案例，已经显示出积极的效果，而对于多样性的追求也不是只限于男性、女性这种讨论。</p>

<p>从上世纪90年代女性主义进入第三次浪潮算起，我们现在也已经走过了三个年代。当性别平等确实成为社会普遍共识三十年之后，我们依然需要面对的现实是：大多数高级决策层的性别比例依然失衡，反堕胎法案威胁到女性对于自己的身体和生命的决定权，ETHZ还在进行有明确逻辑漏洞的关于设定配额制的讨论，而我的女同事依然会被男同事当着面讥讽“EPFL就是因为政治正确才招你进来的”。我实在不知道“想要更多特权”这个说法是从哪来的。</p>

<h4 id="事儿说明白再吵架"><strong>事儿说明白再吵架</strong></h4>
<p>以上三个事儿咱们有共识的话，那接下来就可以开始吵架了。基本上我们可以顺着“配额制是不是最好的办法，还有没有其他更好的办法”，“怎样制定适合各个情况的配额”，和“性别问题是不是现在社会亟待解决的问题，还是我们在有限的资源下只能专注于其他一些更急切的问题”这些方向开始吵架。说实话男性、女性这种性别框架下的讨论，我不是特别喜欢，因为性别是一种社会构建，但是这个事儿太大了得单说。不过必须承认，从社会现实来看，性别划分依然存在相当长一段时间，所以该吵架的时候就上。</p>

<p>吵架是好的，但咱把事儿先说明白，再吵，咋吵都行。</p>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>这里没有骂人的意思，就是指那种为了发文章而发的那种文章, basically, it is a solution searching for a problem. You see what I mean, right? Other than bullshit, what else we can say ;) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>推荐个2021年的片子<a href="https://en.wikipedia.org/wiki/The_Worst_Person_in_the_World_(film)" target="_blank" rel="noopener noreferrer">The Worst Person in the World</a>，不是爽剧，但是我觉得挺好看的，非常Scandinavian <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>有的时候也叫“系统性偏好”，但是我觉得咱就别遮遮掩掩的了吧，偏见就偏见好吧。咱们诚实一点。 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2025 Boya  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">modified al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

