<!DOCTYPE html>
<html lang="en, cn, fr">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boya  Wang | 讲好一个故事</title>
    <meta name="author" content="Boya  Wang" />
    <meta name="description" content="都会过去的。但就算还没到能过去的时候，也还是可以好好笑一笑。" />
    <meta name="keywords" content="Boya Wang, EPFL, dancer, security, privacy" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2024/dentain/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <!-- This one will generate error bc the generated url is http://localhost:4000, I guess this is bc we use the static _site dir, and it is generated locally, hence ends up as localhost -->
          <!-- <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000"> -->
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Boya</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About/Research -->
              <li class="nav-item ">
                <a class="nav-link" href="/">Research</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/more/">And more about me</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">讲好一个故事</h1>
    <h3 class="post-description">都会过去的。但就算还没到能过去的时候，也还是可以好好笑一笑。</h3>
    <p class="post-meta">October 26, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
        ·  
        <a href="/blog/tag/random">
          <i class="fas fa-hashtag fa-sm"></i> random</a>  
          <a href="/blog/tag/life">
          <i class="fas fa-hashtag fa-sm"></i> life</a>  
          
        ·  
        <a href="/blog/category/WanderingThoughts">
          <i class="fas fa-tag fa-sm"></i> WanderingThoughts</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>八月底的时候按照原计划去纽约实习做一个合作研究的项目。落地机场的时候被告知，贴在我护照上的签证其实早就已经被取消了，但取消时没有给我本人任何通知。我的行李和电子设备被封存，我被问话、搜身、拷在凳子上过夜、关到到拘留所里，押送上第二天晚上的飞机回到瑞士。</p>

<p>对，这事儿挺疯狂的，我知道。</p>

<p>所以我想讲好这个故事。</p>

<hr>

<h4 id="我有你没有-never-have-i-ever"><strong>我有你没有 Never Have I Ever</strong></h4>

<blockquote>
    估计靠着这段在纽约被拘留的经历，以后玩“我有你没有 Never Have I Ever”这种游戏可以无悬念稳赢。
</blockquote>

<p>事情的起因就是平平无奇的。做研究想做好的话，要坐得住，也要走出去。所以我就找了一个实习，在纽约的柯朗数学科学研究所(Courant Institute of Mathematical Sciences)。因为特朗普政府时期的10043公告还在生效<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>，我估计实习签证申请会被卡，所以跟柯朗所也提前说好了，有拒签的风险。负责国际学者访问的工作人员说之前有过跟我背景相似的人成功拿到了实习签证，讨论下来，我决定先申请试试看，批不了的话…再说。</p>

<p>没想到面签直接过了贼顺利，不久就收到了贴着实习签证的护照。”嚯，这么顺利…”我自己和周围的朋友都挺惊讶的。</p>

<p>那既然拿到了签证，就继续准备行程，咱就是说人也不能被自己吓死是不是。我退掉瑞士的房子、在纽约找转租、订机票、填各种各样的表格…按计划算，落地的时候大概是美网开打的时候，美网的赛场正好在纽约附近。票不太便宜，但也不是买不起。我想着这机会难得，还是得去现场看看。但是犹豫再三没想好到底看哪一场：四强不是太贵但是时间一般，球场挺远的回家估计挺晚了；单打两场决赛有点小贵，整个周末都耗在球场看球也是太累了；不过买一场的话去看个女单决赛应该行吧，比赛好看，也可以算自掏腰包支持一下网球运动员同工同酬<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>…犹豫着就到了登机那天，我想着“哎呀算了，到纽约再买也不是不行。”</p>

<p>幸亏没提前买票。</p>

<p>在纽约机场落地的时候是下午三点左右，八月底的纽约还是挺热的，心里盘算着还是不要挤地铁去市中心了，下血本打个车还是方便，大热天的少折腾。那时候是没想到出机场的时候是会戴着手铐被专门押送人的车运出去的，不用我花钱，而且也没想到我人在纽约的绝大多数时候感受到的不会是太热了，而是太冷了。现在回想起来，也是挺搞笑的，绝了，这谁能想到。</p>

<p>下机以后要先排队过边检。轮到我的时候，边检柜台的工作人员说要有额外的检查，我被带到旁边的办公室。我之前用短期签证入境美国开学术会议的时候没遇到过额外检查，但是实习签证跟短期签证流程不一样也很正常，所我没有太在意，而且中国留学生被额外检查也不是什么新鲜事，大家戏称“关小黑屋”。</p>

<p>其实“小黑屋”不黑，灯火通明的。负责机场检查签证的部门是美国国土安全部(United States Department of Homeland Security, DHS)，所以“小黑屋”其实是DHS在机场设立的办公室。工作人员拿走了我的护照和签证相关文件，让我坐着等。进了DHS办公室就能看到到处都贴着“禁止使用手机”的标志，所以我就干等，观察来来去去的人，也观察这个DHS办公室。</p>

<p>有的人进来以后很快就被叫号，到柜台的前面回答一些问题；有的人不用回答问题，工作人员在电脑上鼓捣一阵就把护照还给它们说可以走了；有的人被告知要到柜台后边的屋子里单独回答一些问题；每个人被问到的第一个问题是：你会不会说英语？如果遇到不会说英语的人，工作人员会找其他会说相关语言的人来帮助翻译。办公室的墙上也有语言海报，用来帮助分辨非英语使用者的语言，上面用各种各样的语言写着“我说XXX”，有中文简体、繁体、日语、韩语、德语、法语、西班牙语、看上去跟西班牙语很像的好像是拉丁美洲的各种语言。</p>

<p>DHS办公室很像银行柜台，有成排的椅子，有玻璃隔开工作区，连空调温度都和银行很像，我穿着长衣长裤还是觉得冷。我所在的这个航站楼看上去挺老的，这个DHS办公室的椅子看上去也用了蛮久了，有的座位边边角角有小小的磨损，里边的海绵会漏出来一点点；头顶上的灯是那种在老办公大楼里会看到的没有黄晕的灯管，照在人的皮肤上会显白；空调没有什么声音，但从温度来体会应该是开的很大的，也可能是在欧洲过夏天习惯没有空调，反正对我来讲空调温度开这么低是太冷了；柜台的设计还是跟银行不太一样的，银行柜台是全封闭的，这个柜台是半封闭的，玻璃没有连到天花板，很奇怪的一点是柜台靠近工作人员的一侧被垫高很多，所以被叫到柜台前面去问问题的时候要仰着头说话<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>。</p>

<p>等了有一两个小时，我被带到后边的屋子里回答一些问题。这个屋子里的布置很简单，大概十五二十平米左右，放了几张桌子，几个电脑显示器，我坐在显示器背面的椅子上，两个工作人员A和B坐在我前面，我们互相打了招呼，A在提问，B全程没有再说话，只是看着我在听。</p>

<p>A从我的个人信息问起：</p>

<ul>
    <li>请说一下你的名字，出生日期。</li>
    <li>你来美国的目的是什么？</li>
    <li>你在纽约哪里做研究实习？你的研究项目具体是关于什么的？</li>
    <li>你是跟一个实验室合作吗？你在纽约的指导教授是谁？这个教授的联系方式是什么？</li>
    <li>你在纽约住在哪里？公寓号多少？房东是谁？联系方式是多少？</li>
    <li>……</li>
</ul>

<p>再问到我的背景信息：</p>

<ul>
    <li>你来美国之前在哪里、做什么？</li>
    <li>你在瑞士哪里读博士？哪个实验室？指导教授是谁？联系方式？</li>
    <li>你的研究方向是什么？</li>
    <li>你的硕士是在哪里读的？方向是什么？</li>
    <li>……</li>
</ul>

<p>然后不出所料地，A在我中国的背景上问的最详细：</p>

<ul>
    <li>你来在哪个学校读的本科？什么专业？</li>
    <li>你本科时候的专业跟你现在的研究方向一致吗？</li>
    <li>这个学校在中国的排名是多少？你要考到什么样的分数能去到这个学校？</li>
    <li>这个学校是公立学校还是私立学校？公立学校跟政府的关系是什么？</li>
    <li>你在学校里的排名是多少？</li>
    <li>描述一下你在学校的一天是什么样的？</li>
    <li>你的学校有制服规定吗？(What is the dress code in this university?)</li>
    <li>你在学校期间能看到穿军装的人吗？</li>
    <li>你的学校里有任何一个项目可能有军事用途吗？</li>
    <li>你们学校最突出的方向是什么？</li>
    <li>你在本科期间从事过研究吗？研究资金来源是什么？</li>
    <li>你有没有从事过任何中国政府或者中国军方资助过的项目或者研究？</li>
    <li>你有没有加入中国共产党？</li>
    <li>你的父母是谁？它们在中国吗？做什么工作？</li>
    <li>父母的姓名、出生日期、电话、住址？请把住址写下来。</li>
    <li>……</li>
</ul>

<p>这些问题我都可以回答，我现在的博士研究方向没有保密的成分，本科阶段根本没做过像样的研究，更不用说什么政府资助的研究项目，也一直没有入党。关注我的中国背景并不奇怪，但详细到连父母的住址都要写下来确实出乎我意料。</p>

<p>其中的一些问题明显已经有指向性。比如让我描述我在哈工大的一天怎么过，这个问题挺奇怪的，我读在中国本科和在瑞士读硕士的生活没什么区别，我上课、考试、拿学位；被问到制服规定的时候我自己都觉得好笑，大学里当然想穿什么穿什么。指向性最明显的问题是“你的学校里有任何一个项目可能有军事用途吗？”这个问题是一个非常泛化的问题，问到任何一个大学，回答都很难是否定的，因为“可能有军事用途”这个定义的范围可以说是非常主观的。科技本身是没有道德属性的，可以民用也可以军用，要看谁用、看怎么用。比如谷歌地图所使用的卫星定位系统，一开始就是为了军事用途开发的；无线通信系统在个人手机普及以前也主要用于军事通信；应用数学可以用来提高电商物流效率，也可以解决军事资源调配问题；密码学可以保护个人用户的银行账号信息安全，也可以用来加密军事机密文件。任何国家的绝大多数大学都会跟政府和军方有合作项目，哈工大是这样，洛桑联邦理工、苏黎世联邦理工，和麻省理工也都是这样。我有信心可以毫无保留地回答任何一个背景问题，但是我没有办法在半小时内改变别人已经先入为主的判断。</p>

<p>被问到指向性这么明显的问题，我已经有心理准备，这情况应该不是普普通通随便问问就会放我入境，我护照上的签证可能被当场吊销。按照法律，即便的护照上有合法签证，DHS也可以当场无条件拒绝签证持有者入境。不出所料，问过问题出来，我被告知我的入境申请被拒。</p>

<p>出乎意料的是我还被告知其实我的签证早在几个星期以前就被撤销了，但是签证撤销的事情没有通知我本人，我在不知情的情况下登上了去往纽约的飞机。因为签证的通过和撤销是由美国国务院(US Department of State)负责的，所以DHS作为另一个平行政府部门也无法在系统中看到更详细的信息，不清楚吊销的原因，也不清楚为什么签证吊销没有通知到我本人<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>。</p>

<p>因为签证已经被吊销，我无法入境。没什么选择的余地，我只能乘坐第二天晚上最近一班回瑞士的飞机。我的随身行李、现金和所有电子设备被收走封存，也被要求交出手机密码。我从被带到DHS办公室开始与外界失联，之后的30个小时里，只能在DHS工作人员的监督下发过两次消息告知柯朗所的相关老师我的签证已经吊销、被拒绝入境。</p>

<p>因为我相当于在没有合法证件的情况下试图入境，我被告知要遵循非法移民标准流程处理。</p>

<p>一个工作人员采集了我的两手所有手指的指纹、掌纹、脸部照片和DNA。我询问为什么要采集我的DNA，得到的回答是“这是标准流程，有一些非法移民没有身份证件，所以要采集DNA”。</p>

<p>两个女性警官带我到一个旁边的屋子里搜身。我被告知需要脱掉外套和鞋子，如果被碰触到隐私部位，不要警觉或者反抗，这只是搜身的“标准流程”。</p>

<p>晚上十点左右，在DHS办公室滞留六个小时以后，我被告知我所在的航站楼DHS办公室在晚上要关闭，所我要被转移到另一个航站楼，但是转移之前要把各种文件处理好，该签字的签字。按照标准流程我被带上手铐，被两个工作人员带上一辆警车。</p>

<p>这是我第一次戴手铐，比我想象的要沉一些。原来电影电视剧里面用铁丝撬手铐的情节还是蛮真实的，因为手铐不是用钥匙开的，手铐其中一个环上有一个小孔，在锁上和打开的时候都要用看上去是一种特制的像铁丝那么细的一个工具捅一捅。手铐的边缘是很利落的、没有磨平棱角，带的紧的时候一动就会划到手腕，会痛，限制活动的效果很好。警灯一闪一闪的时候能映出坐在我旁边的工作人员配枪的轮廓，从腰间支出来，感觉是不刻意注意的话走路的时候摆手会刮到的那种，怪不得配枪的人走路时都会把手支开，姿势跟平时不一样。</p>

<p>纽约这个机场是北美最繁忙的商用机场，入夜了也还是有很多人、车、飞机，都忙忙碌碌的。警灯的的红色和蓝色交替一闪一闪的，在一大片黑里面穿梭，感觉是沿着我分辨不出来的路行驶，按照我看不到的信号等停下等飞机在车前面滑行过去。我总是搞不清机场跑道各种各样的特别小的指示灯、信号灯，哪个是给飞机看的，哪个是给地勤车看的，机场太大了，车灯只能照亮前面很小的一块，旁边的飞机在夜里只能看家轮廓，特别大。</p>

<p>这感觉说不好，很神奇，就怎么都想不到的那种感觉。我跟两个工作人员打趣：Being driven through this airport at midnight with handcuffs, now I can brag about this with my friends for years.(戴着手铐在半夜的机场里开车穿过，这个经历我可以跟朋友吹好几年)两个工作人员都被我逗笑了，其中一个人说有一次开车出来也是夜里，还差点跟一个飞机撞上。</p>

<p>我被押送到另一个航站楼的办公室里，这个办公室比前一个要大，看起来也新一些。
我被告知坐在椅子上等，会有人来把我转移到拘留所里。
送我过来的工作人员解开我的手铐，把我的腿铐在椅子上。
我看了一眼墙上的钟，已经是半夜了。</p>

<p>“得睡一会儿，还有二十个小时”我想。</p>

<p>警用脚镣是拷在脚踝的那个地方的，另一边拷在椅子腿上，整体形状跟手铐差不多，内环直径明显要大一些。
折腾到这个时候身体其实是很疲劳了，没吃什么也没怎么喝水，但还是不能睡太实，睡一会儿要醒一醒，调整一下姿势，要不然腿会麻。
如果各位知道自己要被拘留的话，记得不要穿很紧的鞋，也不要穿高帮鞋。
我穿的是一个类似工装靴的鞋，一开始是不觉得脚拷紧的，但是坐姿保持很久，腿和脚会开始有一些水肿，就像坐长途飞机坐久了以后的那种感觉。
如果是坐飞机，一般这个时候我会站起来走一走，找空乘人员要杯水啥的。
但是现在被拴在椅子上，一步也走不了，就只能是在我可以活动的范围内伸伸腿，站一会。</p>

<p>我不是唯一一个被脚镣锁着的，也不是唯一一个不知道要等到什么时候的人。
人在一种突如其来的、无法控制的不公正面前，真的会有不一样的表现。
有一个坐在我后面的人明显心态已经崩了，一直叹气，嘴里嘟囔着“早知道就不来了，哎呀，再也不来了”，不停地请求喝水、上厕所。
有一对像是母女的两个人坐在我斜后方，互相倚靠着闭上眼睛休息。
还有一个人不知道为什么没有被拷在椅子上，它就是安静地坐着，拷在椅子上睡觉。
包括我自己在内，没有任何一个白种人。</p>

<p>“这可真是教科书一样地验证了关于美国种族问题的刻板印象…”我心情复杂。</p>

<hr>

<h4 id="进局子"><strong>进局子</strong></h4>

<blockquote>
    拘留所的单人牢房真的跟美剧里面的一模一样。
</blockquote>

<p>没有手机、被脚镣拷着、没有尽头地等待，这些都让时间显得格外漫长。
就在我以为要在这里一直拷到上飞机的时候，我被告知拘留所的工作人员来接人了，我要被转移到拘留所里。
又是标准流程，搜身、签字、带上手铐。
这次我的手铐是连着一条拴在我腰上的铁链上，感觉像是可以把人连着穿起来那种铁链。</p>

<p>我看了一眼挂在墙上的钟，凌晨四点。</p>

<p>除了那个一直在嘟囔的人，我和其他人都被带上同一辆车。
这辆车在外面看起来就是平常的面包车，只不过前面两个座位之后安了金属的网做隔断，车的中后部是一个像铁笼的东西。 
我们一共四个人被手铐铐着坐在里面，不知道在等什么，过了一会车子才发动。
外面还没有天亮，车开的挺快的，感觉像是开在机场周围的高速，路灯带着黄晕的光透过车窗，在栏杆之间闪过。</p>

<p>车开了一会，那个很安静的人B侧过头透过铁丝网冲着我们其他三个人用英语问：</p>
<ul>
    <li>B：Are you also looking for asylum? (你们也是来申请政治庇护的吗?)</li>
</ul>

<p>我看向那对母女C&amp;D，感觉她们应该是说别的语言，我用问了一下C&amp;D说不说英语，C&amp;D摇摇头；我又用我的塑料法语和塑料德语问了一下，都不是；最后用我知道的不超过一只手的几个西班牙语单词试了一下，原来她们说西班牙语，我开始跟B聊：</p>

<ul>
    <li>我: It seems that they only speak Spanish, well... I don't know Spanish, sorry(看来它们只说西班牙语…额…我不会说西班牙语，抱歉)</li>
    <li>B: Me neither.(我也不会)</li>
    <li>我: I plan to do an internship here, but my VISA was revoked, so here I am. Are you looking for asylum? (我本来是打算来实习的，但是我的签证被吊销了，所以就到这个地方来了。你是来寻求政治庇护的吗?)</li>
    <li>B: I see. Yes, I am looking for asylum. Where are you from? (原来是这样。对，我是来寻求政治庇护的。你是从哪里来?)</li>
    <li>我: I work in Switzerland, but originally from China, you? (我在瑞士工作，但是我之前在中国，你呢?)</li>
    <li>B: (一个我不知道的非洲国家名字)</li>
    <li>我: Sorry, what? (抱歉，你能再说一遍是哪个国家吗?)</li>
    <li>B: (重复了一遍)</li>
    <li>我: Sorry I do not know Africa very well...(抱歉我对非洲的了解太少了，不知道这个国家…)</li>
    <li>B: No worries, it is in central Africa (没事的，这是中非的一个国家)</li>
    <li>我: Oh, I see. Vous parle Francais? (哦是这样啊。那你说法语吗?)</li>
    <li>B: Oui.(对)</li>
    <li>我: Je parle un petit peut francais (我只会说一点点法语)</li>
    <li>B: Haha, c'est bon.(哈哈，已经很好了)</li>
    <li>我: Your English is so good, I wish my French is as good as your English.(你的英语真的很好，我希望我的法语能跟你的英语一样好)</li>
    <li>B: Haha, thank you. So what now? Do you know what you gonna do?(哈哈，谢谢。那现在呢?你知道你接下来要怎么办吗?)</li>
    <li>我: It seems that I have to go back to Switzerland. You? Sorry I do not know what is the procedure for asylum.(看来我只能回到瑞士去了，你呢？抱歉我不了解寻求政治庇护的流程是什么样的?)</li>
    <li>B: I need to wait for some time, then I will go to a judge, and the judge will decide whether I can stay. (我需要等一段时间，然后我要上庭审面对法官，法官会决定我能不能留下来)</li>
    <li>我: I see. Good luck for that. (了解了，那祝你庭审的时候有好运气)</li>
    <li>B: Thank you.(谢谢)</li>
</ul>

<p>真的，我现在回想起来都觉得不可思议：我在一个完全预料不到的情况下，能有这样一个瞬间瞥见我完全未知的世界中的一种生活；我遇到了一个在此之前与我的生活没有交集也很难想象我们的生活轨迹会在以后有交集的人，这个人来自一个我完全不了解的地方，我们还聊了两句。</p>

<p>车在路上开了有一个小时左右，下车的时候我们被要求下来站成一排，B路过我的时候抬起手，我们带着手铐击了一下拳，俩人一起笑了一下，感觉像是庆祝终于是到了拘留所，这一夜要过去了。</p>

<p>我挺喜欢B的，虽然没聊几句，但是我总是觉得在困难的情况下还能开自己玩笑的人身上总归是不缺勇气的，勇敢的人都挺可爱的。跟B相比，我好歹是有一些确定感的：只要我自己不崩，再过不到二十个小时我就会登上回瑞士的飞机了。B不一样，它还要经历不知尽头的等待和不知结果的审判。
在这之后我就没再见过B了，希望现在它的庇护申请已经被批准了，可以有新的、普普通通的生活。</p>

<p>下车之后我被带进了一个单独的房间关起来。
这个房间跟美剧里那种单人牢房很像，区别在于它是有门的，并不是那种监狱里的栏杆，所以我没有机会重现美剧主角双手握着栏杆向外望的那种经典场景。</p>

<p>这个房间面积不大，目测了一下大概是三乘三九平米左右的样子。四周是砖墙，都被漆成白色。门也是白色的，感觉厚厚的，用身体撞肯定是撞不开的那种，门上有一个长条形的窗户，但是一半被不透明的贴纸贴起来，只有上面一半是透明的，门不隔音，走廊里有人走动的话，能听见人身上挂的钥匙有节奏地碰撞发出声音。房间里，在门的两侧靠墙的地方有两个的台子，感觉是水泥的，坐上去隔着裤子还是觉得有点凉，我试着躺了一下，有点窄，一转动就会掉下来。头顶上是灯，那种没有黄晕的灯，是陷在墙体里的，灯旁边是通风口，被细密的金属网隔着，能听到进风的声音。</p>

<p>“幸亏我没有幽闭恐惧症”我暗暗庆幸，有幽闭恐惧症的人被关进来估计是难熬。这个房间其实吊顶不低，因为我站起来，举起手，还是碰不到房顶。按照我手指到天花板的距离估算，应该至少有两米四的高度。但是整个给我的感觉是那种很密闭的、有一些压迫感的空间，好像有一种站起来就能顶到天花板的错觉。</p>

<p>虽然不需要担心幽闭恐惧症，但是我也有我需要面对的问题：这个房间有一股人的体味和尿骚味混合在一起的臭味。</p>

<p>之所以有体味，估计是这个房间之前关过其他人，我确实没什么办法只能适应。
尿骚味的源头我找到了：在房间角落里有一个马桶，上面是一个小的洗手台，都是那种不锈钢的。显然上次有人在马桶里撒尿的时候没冲。我试了一下洗手台，水流很小，也没有洗手液什么的，也就是说如果我把自己的手弄脏了是没有办法清洁干净的。所以我就尽量用旁边的一卷厕纸擦了一擦，隔着厕纸摁着按钮冲了两三次马桶。</p>

<p>“幸亏我之前没吃什么也没喝太多水”我又暗自庆幸，”谁能想到连洗手都变成一种特权”我在心里觉得好笑，真想不到。</p>

<p>人在不同寻常情况下，真会有不同寻常的体会。不知道换作别人是什么情况，我在被单独关押的时候最强烈的想法有两个：</p>

<ul>
  <li>
    <p>人被单独拘禁真的会很容易发疯。</p>
  </li>
  <li>
    <p>影视作品里拍被关押的人都拍得不对，那个感觉不对。</p>
  </li>
</ul>

<p>如果各位想稍微共情一下被关着的时候是什么感受，可以设想以下情景：普普通通的周六早上，你躺在床上半睡半醒，突然被告知你从现在开始不能离开房间，只能在十平米内活动，不能用手机，不能看书听音乐，窗帘拉上，灯一直开着，没人告诉你要这样待多久，为什么突然要这样对你，你就只能待着。</p>

<p>关在单人牢房里的时候，会产生很强烈的被剥夺感，人的自主性被完全抹去了。</p>

<p>首先被剥夺的是空间，我的活动范围不超过十平米。其次会给人一种失控感，吃喝拉撒基础需求都有限制。我乳糖不耐受，但是我被单独关押的时候定点提供的食物里有牛奶和含乳制品的东西，所以我基本不怎么吃东西。一半是因为怕腹痛，这个时候实在是生不起病；一半是因为我如果吃喝很多肯定要经常上厕所，但是洗手台的水太小，房间里也没有洗手液，我没有办法好好洗手，用脏手去抓东西吃还是会生病。</p>

<p>活动范围和基础需求受限都是物理上的限制，单独关押对人的心理也会有影响，再叠加上身体上本来就很受限制，非常消耗心理能量。比如被关着的时候我发现自己基本没有时间概念了。单人牢房里肯定是没有时钟的，也没有窗户，所以没有办法靠自然光来判断大概是什么时候，灯一直开着，夜里也不会关，加上身体有一点缺水缺觉，生物钟很容易就乱掉了。</p>

<p>影视剧里拍被关着的人大多数是很伤心哭啊喊啊什么的，我觉得那个感觉是抓的不大对的。反正我自己是没有想哭想闹啥的，因为这个时候哭就更缺水了，而且身体上很累了，我满脑子想的都是要保存好能量，能休息就休息，好不容易有人过来的时候我要抓住机会问什么问题之类的。睡觉也睡不久，要折腾来折腾去的，时不时会被带出去，让我在一些文件上签字。在很缺觉的情况下，我需要非常努力地集中注意力去读这个文件到底说了什么，再决定要不要签字。除了要签文件，也要换囚服、换牢房、回答问题什么的。</p>

<p>除了上面两个感受，我对一些事情的了解还奇奇怪怪地加深了：</p>

<ul>
  <li>
    <p>阿黛尔在我心里还是占有一席之地的。因为我脑子不太转得动的时候能记起歌词的只有她的Someone like you。</p>
  </li>
  <li>
    <p>我是真的爱跳舞。房间里边太冷了想通过运动暖暖身体，我下意识地按照节拍把平时练舞前的热身动作做了一遍，管用，确实能把身体热起来。</p>
  </li>
  <li>
    <p>数着数做冥想里的呼吸练习真的可以把注意力集中起来。关我的那个房间里进门右手边的墙上一共有62块砖。</p>
  </li>
</ul>

<hr>

<h4 id="画好一个圆"><strong>画好一个圆</strong></h4>

<blockquote>
    不太圆也没关系，但总归是画出来的线要合上。
</blockquote>

<p>坐飞机回到瑞士，也不是事情就完全结束了。</p>

<p>首先是要报平安。与外界几乎完全失联30个小时，身边知道我去纽约行程的人都吓死了不知道出了什么事，知道我被拘留的人更是担心得不行，几乎跟我一样没怎么睡觉。
然后是把所有的安排推倒重来，学校的实习申请要退掉，纽约的房子要退掉，瑞士的房间要不回来了要重新找。
还要尝试搞清楚为什么签证取消没有通知我，虽然得到回复的可能性不大，但是没有回复也是一种回复了, no answer is also an answer.</p>

<p>说不伤心是假的，谁受到这样不公正的待遇，我猜都会是挺伤心的吧。这整件事情也确实给我造成了持续性的影响，即便已经过去一些时间了，我还是会时不时出现一些应激性的睡眠问题。之前的同学、校友、朋友里，有好几个人去美国求学的路被脆生生的折断了，每一个故事听下来都是滴着血的：有的是读到一半本来好好的，但是突然因为签证问题没法读了，当时又是疫情，美国待不了，中国回不去；有的是辗转几个国家几次尝试申请签证，但是一直没过，后来对方导师撤销了博士合同，说实在是没法再等下去了；也有的是一对儿打算一起过去的，一个成功过去了，一个没过去，就此在两个不同的大洲上，好几年一直隔着六七个小时的时差。我当年计划出国读书的时候也有过担心，也是因为本来就没什么钱，拒签的各方面成本都太高了，就选了性价比更高、签证风险性更小的欧洲，算是做了最大的规避。五年过去了，”签证问题”这一刀还是追上来了，以一种故事性和戏剧冲突都非常强的方式砍在我身上。哈哈哈，咋说呢，出来混迟早要还的吧，想想也挺搞笑的。</p>

<p>不管是在事情发生时，还是事情发生后，我都一直在跟各种人开玩笑：跟给我带上手铐的人开玩笑说”这下我可以跟朋友吹牛了”，跟给我搜身的人开玩笑说”搜身的过程真的对有痒痒肉的人很不友好”，跟审问我的人开玩笑说”我一个做隐私保护研究的人现在被问了个底朝天，回去之后肯定要被朋友笑话了”，跟押送我的人说”戴着手铐上厕所真的需要很高的身体灵活度”，回来以后跟朋友开玩笑说”得嘞这下我以后可是有充分发表极端反美言论了”…</p>

<p>我觉得幽默感还是挺重要的。甭管过的去过不去，笑一笑也都没所谓，自己苦中作乐也是乐。我也觉得笑是有力量的：当我可以逗笑一个人的时候，不管它的身份是什么、不管它是不是制度机器的一部分，这一刻我们都是人，这一刻我们共同看到了蕴藏在不公正中的极度荒谬和不可理喻。</p>

<p>可是Hannah Gadsby在Nanette说的对，幽默感不应该被用来来漂白痛苦。咱还是不能为了好笑选择性地扭曲自己的记忆，不应该故作轻松地丢掉那些沉重的部分<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>。该面对的要面对，该如实讲述的时候要如实讲述。一个完整的故事是比一个掐头去尾的笑话要沉重很多，可故事的重量也是有价值的，因为我们只会记住被讲述的部分。</p>

<p>我自己也需要时间来搞清楚，到底要如何理解这段经历，如何讲述这个故事，如何安放这段记忆。</p>

<p>我可以选择一种充满怨恨和愤怒的叙述，我有充分理由这样做，但是这种叙述好像是不诚实的。因为我在上面的叙述里没有告诉大家，在我冷的不行的时候，是那个给我带上手铐的人找到了我的托运行李，把羽绒服拿出来让我穿上保暖；那个给我带上脚镣的人跟我反复确认是不是太紧了，我自己当时也以为是没问题的，没想到后来我的腿肿了；那个审问我的人问了我很多莫名其妙的问题，但是最后也跟我说”你知道吗，我审过很多人，所以我一眼能看出谁是在背台词，谁是讲真的，你是真的很喜欢你的工作”，我们握手的时候它避开了我的目光，像是怀着歉意地样子点了一下头；给我带上手铐押送拘留的是美国人，在我被拘留的时候帮助我联系律师、在我没有地方住时向我伸出援手的也有美国人。</p>

<p>我也可以选择一种“且行且珍惜”的原谅叙述，只讲那些所谓”充满人性闪耀”的瞬间，但这是另一种不诚实。无论如何，我在被拒绝入境的时候没有得到任何解释，如果是基于我的教育背景而没有任何事实依据证明我对美国国家安全造成威胁，这是赤裸裸的、无可辩驳的歧视；我在对自己的签证已经被吊销的事实毫不知情的情况下被无故拘禁，这是无论如何都难以开脱的不公正。即便是在流程上，也没有程序正义可言：在要求我签字的文件上清楚写着我有权利要求联系中国驻美国使领馆，这是任何一个国家公民都享有的权利，可我先是发现工作人员在文件上捏造说我自行放弃这项权利，在我指出这个不实叙述、要求改正后，工作人员又改口，承诺说会给我安排这个给使馆的电话。但是直到最后，我其实也没有获得任何机会行使这个权利。</p>

<p>这确实是一个不幸的故事，可实话实说，也是我不幸中的万幸。我只是在职业道路上被砍了一刀，但对申请庇护的B来说，遣返可能会是生与死的区别。这件事情过程中我确实是独自一人的，但事后我不是孤零零地面对一切，周围的人给了我很多支持和帮助，每次想起来都还是感动鼻子要酸一下。还要啥自行车啊，有爱就行了呗，不求别的了。</p>

<p>这个经历的大多数时候，我是没有多少选择的：我交出了我的电子设备、我的手机密码、我的行李；换上拘留所的衣服以后，连我所有随身的衣服和鞋子都被拿走了；有一条我戴了两年的蛇骨链，银色的，不算特别贵，只是戴久了有感情了，但是在我拿回行李的时候，就再也找不到了。可是我也做了我能做的选择，在整个过程中我保持了冷静、克制，我坚持在文件上签字之前阅读全文并索要备份，我想办法让自己保存一些精力体力应对变化的情况，已经算是尽了全力。</p>

<p>这件事验证了我对自己的一些认知，也戳破了我对自己的一些想象。被拘留的时候我发现，至少是在这个情况下，我还是可以开开玩笑，还是可以在牢房里哼哼歌，还是可以对着墙练练舞蹈基本功，也还可以集中注意力在脑子里盘算拿到手机之后要先跟谁报平安，先处理什么事情；我也发现我对自己的滤镜还是挺深的：在被告知要带上手铐的时候，我心里涌上来的第一个反应竟然是“我是个博士学生你凭什么拷我”。嚯，这个精英主义的论调我自己都吓了一跳，这跟读什么学位有什么关系，而应该是，任何一个负责任的守法的公民都不应该被这么对待。念了这么多年书，心里还是有自己高人一等的幻觉，这个错误可是太低级了，女性主义都白读了，一个下意识，还是一副“老白男”腔调，真的很想抽自己一大耳刮子。</p>

<p>这可以是一个中国公民遭受美国政府不公正对待的故事，这也可以被说成是任何一个社会中少数的、弱势的群体遭受任何一个多数的、强势的政府不公正对待的故事。可是如果我们再诚实一点，这也许是任何一个权力下位者面对任何一个权力上位者滥用行政暴力时都会遇到的。</p>

<p>这总归是一个不轻松的故事，可是我把它写下来了，从此以后它的重量也不是只落在我一个人肩上了。
有一句歌词说：</p>

<p>“If you are still bleeding, you’re the lucky ones. Cause most of our feelings, they are dead, and they are gone.”<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>

<p>希望我画的这个圆算是合上了。生活还是在继续，总会过去的，对吧。</p>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://www.federalregister.gov/documents/2020/06/04/2020-12217/suspension-of-entry-as-nonimmigrants-of-certain-students-and-researchers-from-the-peoples-republic" target="_blank" rel="noopener noreferrer">10043公告</a>是特朗普执政时期签署实行的总统公告。公告称中国政府利用留学生或学者获取美国的知识和技术，用以加强中国军队的现代化水平和打击能力，因此需要限制与学习和研究相关的J、F类签证。公告中没有明确指明要限制来自哪些学校的学生或学者，但是根据<a href="https://finance.sina.com.cn/china/gncj/2021-06-09/doc-ikqciyzi8693498.shtml" target="_blank" rel="noopener noreferrer">《财经》杂志在2021年的一份报道</a>，在分析310份拒签案例后，来自包括哈工大在内的几所学校的学生受10043公告影响的占比很高 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>当然了，我这点儿门票钱也就是一滴水。在包括网球传奇<a href="https://en.wikipedia.org/wiki/Billie_Jean_King" target="_blank" rel="noopener noreferrer">Bille Jean King</a>在内很多人的努力推动下，美国网球公开赛在1973年实现男女运动员赛事奖金等同，是网球四大满贯赛事中第一个实现赛事奖金”同工同酬”的赛事，其他三项大满贯赛事在30多年之后的2007才终于全部实现男女运动员赛事奖金等同。但是网球在赛事奖金方面已经算是走在前面的运动了，革命尚未成功吧算是 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>之后跟朋友讨论这个设计，不知道是不是有意为之。我们猜测有可能是因为这样工作人员可以无死角俯视被问话的人。观察者被垫高之后，被观察者站在低处应该是很难有什么隐藏的小动作的，而且需要仰视回答问题也可能会有一种心理上的暗示；也可能是我俩小时候侦探小说都看太多了，看啥都要分析一下硬塞一个解释，但其实就是装修师傅顶距没量好，高度给整错了 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>非常吊诡的是，如果DHS的工作人员在一开始就在系统中我的签证已经被吊销，为什么还要让我接受询问？它本可以直接通知我签证被吊销的实情，但是却在询问完成之后才告知我 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://www.imdb.com/title/tt8465676/" target="_blank" rel="noopener noreferrer">Nanette</a>是Hannah Gadsby的一个脱口秀作品，文本和表演都特别棒，个人感觉是力量感很足的那种喜剧形式，最后看的我一边笑一边哭 <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>这一句来自Daughter在If You Leave的专辑里的Youth，我知道这首歌是因为Bonnie Su的一个<a href="https://youtu.be/09yJUYDrBzg?feature=shared" target="_blank" rel="noopener noreferrer">编舞作品</a>，觉得编的不错 <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Boya  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">modified al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

